<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Game Dev News — 2026-07-22</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">

  <div class="header">
    <img src="../../assets/images/初音未来-可爱头像.jpg" alt="" class="header-avatar">
    <div class="header-text">
      <a href="../index.html" style="color:inherit;text-decoration:none;"><h1>每日速递</h1></a>
      <div class="sub">Daily Game Dev News</div>
    </div>
    <div class="header-tags">
      <span class="tag-dev">开发</span>
      <span class="tag-game">游戏圈</span>
      <span class="tag-ai">AI</span>
    </div>
  </div>

  <div class="edition-bar">
    <span class="date">2026年7月22日 星期三</span>
    <span>第 18 期</span>
  </div>

  <div class="keywords">
    <span>Gemini</span>
    <span>Steam Deck</span>
    <span>Doom</span>
    <span>VTubing</span>
    <span>AI Agent</span>
  </div>

  <!-- Headline -->
  <div class="headline">
    <img src="../../assets/images/初音未来-盯着你.avif" alt="" class="headline-img">
    <h2>Google 发布 Gemini 3.6 Flash / 3.5 Flash-Lite / 3.5 Flash Cyber 三款新模型</h2>
    <p>Google 今日一口气发布三款新模型：Gemini 3.6 Flash 主打高性能推理与多模态能力，3.5 Flash-Lite 面向轻量化部署场景，3.5 Flash Cyber 则专注于网络安全领域的 AI 辅助分析。三款模型在各自基准测试中均取得显著提升，进一步扩大了 Google 的模型生态版图。</p>
    <div class="src">来源：<a href="https://blog.google/innovation-and-ai/models-and-research/gemini-models/gemini-3-6-flash-3-5-flash-lite-3-5-flash-cyber/">Google Blog</a></div>
  </div>

    <div class="mermaid-wrapper">
    <div class="mermaid">
      timeline
        title 本周要闻
        7月19日 : Valve 确认内存危机无解
        7月20日 : Moonshine 开源串流工具发布
        7月21日 : Steam Deck 销量暴跌 80%
        7月21日 : VTubing 全球化深度分析
        7月22日 : Google 发布 Gemini 3.6/3.5 系列
    </div>
  </div>

  <!-- Section: 游戏开发 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/初音未来-贪吃.avif" alt="" class="icon-img">
      <h3>游戏开发动态</h3>
      <span class="hint">引擎 · 工具 · 开源</span>
    </div>
    <div class="news-item">
      <span class="tag dev">引擎更新</span>
      <div class="title"><a href="https://www.armaangomes.com/blogs/doom/">在自研 CPU 上运行 Doom 并走红网络</a></div>
      <div class="summary">开发者 Armaan Gomes 在自研 CPU 上成功运行经典游戏 Doom，相关技术博客引发社区热议。文章详细分享了定制芯片的设计思路和移植过程，展示了从零构建完整计算机系统的工程之美。</div>
      <div class="meta"><span>2026-07-21</span><a href="https://www.armaangomes.com/blogs/doom/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag dev">开发工具</span>
      <div class="title"><a href="https://github.com/hgaiser/moonshine">Moonshine：开源游戏串流工具，从 PC 串流至任意设备</a></div>
      <div class="summary">Moonshine 是一款开源工具，让你能将 PC 游戏串流到任意运行 Moonlight 客户端的设备上。支持自适应码率、低延迟传输和多分辨率输出，是 Sunshine 生态下的又一利器。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://github.com/hgaiser/moonshine">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag dev">技术文章</span>
      <div class="title"><a href="https://mister-devel.github.io/MkDocs_MiSTer/">MiSTer FPGA 平台文档全面更新，重现经典主机与街机</a></div>
      <div class="summary">MiSTer 项目更新了完整的文档站点，涵盖经典计算机、视频游戏主机和街机机器的 FPGA 硬件精确模拟。开发者可借此了解 FPGA 游戏系统复刻的技术细节与核心架构。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://mister-devel.github.io/MkDocs_MiSTer/">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">Jelly UI：用软体物理引擎驱动原生 HTML 表单控件，实现拟物交互体验</div>
      <div class="speed-item">PCjs Machines：浏览器中的 PC 模拟器，支持运行经典 DOS 和 Windows 系统</div>
    </div>
  </div>

  <!-- Section: 游戏圈 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/雷霆表情包-震惊香蕉.jpg" alt="" class="icon-img">
      <h3>游戏圈新闻</h3>
      <span class="hint">新游 · 行业 · 数据</span>
    </div>
    <div class="news-item">
      <span class="tag game">行业要闻</span>
      <div class="title"><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">Steam Deck 销量暴跌 80%：新定价策略适得其反</a></div>
      <div class="summary">据 Boiling Steam 分析，Valve 调整 Steam Deck 定价后需求量骤降 80%。新一代定价策略未能吸引增量用户，反而因与 Steam Machine 价格带重叠导致内部竞争，市场反应远低于预期。</div>
      <div class="meta"><span>2026-07-21</span><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag game">新游推荐</span>
      <div class="title"><a href="https://www.tokyodev.com/articles/vtubing-how-a-japanese-phenomenon-is-going-worldwide">VTubing：从日本现象到全球文化，虚拟主播生态正在爆发</a></div>
      <div class="summary">深度分析文章探讨 VTubing 从日本小众文化走向全球的路径。技术门槛降低（面部捕捉、实时渲染）、平台支持（YouTube、Twitch、B站）以及商业化模式的成熟，推动虚拟主播成为游戏和娱乐行业的重要力量。</div>
      <div class="meta"><span>2026-07-21</span><a href="https://www.tokyodev.com/articles/vtubing-how-a-japanese-phenomenon-is-going-worldwide">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag game">数据趋势</span>
      <div class="title"><a href="https://www.pcgamer.com/hardware/steam-machines/valve-says-theres-no-end-in-sight-to-the-memory-crisis-and-prices-are-only-going-to-increase-honestly-its-still-getting-worse/">Valve 称内存危机看不到尽头，价格将持续上涨</a></div>
      <div class="summary">Valve 高管在采访中表示，全球内存（DRAM/NAND）供应链危机尚无缓解迹象，Steam Machine 和 Steam Deck 的生产成本短期内不会下降。这不仅影响硬件定价，也可能延缓下一代掌机的发布计划。</div>
      <div class="meta"><span>2026-07-19</span><a href="https://www.pcgamer.com/hardware/steam-machines/valve-says-theres-no-end-in-sight-to-the-memory-crisis-and-prices-are-only-going-to-increase-honestly-its-still-getting-worse/">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">近三分之一的 Steam 用户仍在使用十年前的 GPU，硬件升级周期持续拉长</div>
      <div class="speed-item">Valve Steam Machine 周销量稳定在 12,000-15,000 台，表现稳健</div>
    </div>
  </div>

  <!-- Section: AI圈 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/爱因斯坦-牢大.jpg" alt="" class="icon-img">
      <h3>AI 圈发展</h3>
      <span class="hint">模型 · 工具 · 研究</span>
    </div>
    <div class="news-item">
      <span class="tag ai">模型发布</span>
      <div class="title"><a href="https://blog.google/innovation-and-ai/models-and-research/gemini-models/gemini-3-6-flash-3-5-flash-lite-3-5-flash-cyber/">Google 发布 Gemini 3.6 Flash / 3.5 Flash-Lite / 3.5 Flash Cyber</a></div>
      <div class="summary">Google 连续发布三款模型：Gemini 3.6 Flash 在推理和多模态能力上大幅提升；3.5 Flash-Lite 主打高效低成本部署；3.5 Flash Cyber 聚焦网络安全，可辅助分析威胁情报、代码安全和渗透测试。</div>
      <div class="meta"><span>2026-07-22</span><a href="https://blog.google/innovation-and-ai/models-and-research/gemini-models/gemini-3-6-flash-3-5-flash-lite-3-5-flash-cyber/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag ai">工具框架</span>
      <div class="title"><a href="https://blaizzy.github.io/nativ/">Nativ：在 Mac 本地运行前沿开源模型，无需联网</a></div>
      <div class="summary">Nativ 是一款 Mac 原生工具，支持在本地运行 Qwen、Llama、DeepSeek 等前沿开源模型。利用 Apple Silicon 的统一内存架构和 Metal GPU 加速，提供接近云端的推理性能，同时确保数据隐私。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://blaizzy.github.io/nativ/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag ai">研究应用</span>
      <div class="title"><a href="https://cursor.com/blog/agent-swarm-model-economics">Agent Swarms 与新模型经济学：Cursor 深度分析</a></div>
      <div class="summary">Cursor 发布深度分析文章，探讨 AI Agent 集群（Agent Swarms）带来的新模型经济学范式。从单模型调用到多 Agent 协作的成本结构变化、推理效率优化以及任务编排策略，全面解读 Agent 时代的工程挑战。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://cursor.com/blog/agent-swarm-model-economics">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">Qwen-Image-3.0 发布：丰富内容、真实细节、深度知识理解——阿里新一代文生图模型</div>
      <div class="speed-item">Claude Is Not a Compiler：深度分析 LLM 作为开发工具的边界与误区</div>
    </div>
  </div>

  <!-- Sources -->
  <div class="sources">
    <h3>信息来源</h3>
    <ol>
      <li><a href="https://blog.google/innovation-and-ai/models-and-research/gemini-models/gemini-3-6-flash-3-5-flash-lite-3-5-flash-cyber/">Google Blog — Gemini 3.6 Flash Announcement</a></li>
      <li><a href="https://www.armaangomes.com/blogs/doom/">Running Doom on Our Custom CPU — Armaan Gomes</a></li>
      <li><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">Boiling Steam — The Great Steam Deck Crash of 2026</a></li>
      <li><a href="https://cursor.com/blog/agent-swarm-model-economics">Cursor — Agent Swarms and the New Model Economics</a></li>
      <li><a href="https://blaizzy.github.io/nativ/">Nativ — Run Frontier Open Models Locally on Your Mac</a></li>
    </ol>
  </div>

  <!-- Footer -->
  <div class="footer">
    <img src="../../assets/images/大黄蜂-点头.gif" alt="" class="footer-img">
    <div class="footer-logo">Daily Game Dev News</div>
    <p>
      每日精选 · 值得关注<br>
      返回 <a href="../index.html">首页存档</a>
    </p>
  </div>

</div>
</body>
</html>
